{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "http://localhost:5002/",
    "TenantId": "ade20aca-faef-48cc-969b-afc31c5c08ec",
    "ClientId": "c6b54bc7-5918-416a-9b2f-765b157f984b",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
